{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reviews\
\
<p>"Then there's Michael Uloth, a very impressive young bass...Uloth was note-perfect. He also has the kind of unstrained security and confidence that allows you to just sit back, relax and enjoy the performance."</p>\
<p>\'97Michael Crabb, <a href="http://www.cbc.ca/radio/" target="_blank">CBC RADIO 1</a> (<em>Cos\'ec fan tutte</em>)</p>\
\
<p>"Bass Michael Uloth...performed admirably. His voice has an interesting timbre with a slight edge that gives it particular definition and cuts through, particularly in the lower register."</p>\
<p>\'97Stephen Preece,&nbsp;<a href="http://www.therecord.com/waterlooregion/" target="_blank">THE RECORD</a> (Nelson Mass)</p>\
\
<p>"Michael Uloth brought a sense of wisdom as well as warmth to Sarastro."</p>\
<p>\'97Jon Kaplan, <a href="https://nowtoronto.com" target="_blank">NOW MAGAZINE</a> (<em>Die Zauberfl\'f6te</em>)</p>\
\
<p>"Michael Uloth as Sarastro impressed the most. He controlled his remarkable old-man basso with a twinkle in the eye and made the abysmally low notes appear an easy game."</p>\
<p>\'97Lydia Perovic, <a href="https://definitelytheopera.wordpress.com" target="_blank">DEFINITELY THE OPERA</a> (<em>Die Zauberfl\'f6te</em>)</p>\
\
<p>"The cynical Don Alfonso was urbanely and slyly played by bass Michael Uloth..."</p>\
<p>\'97Ken Winters, <a href="http://www.theglobeandmail.com" target="_blank">THE GLOBE &amp; MAIL</a>&nbsp;(<em>Cos\'ec fan tutte</em>)</p>\
\
<p>"Uloth did a great job, whether in the lovely legato in both his arias, his confident low notes, and particularly in the profundity of his final lines."</p>\
<p>\'97Leslie Barcza, <a href="https://barczablog.com" target="_blank">BARCZABLOG</a> (<em>Die Zauberfl\'f6te</em>)</p>\
\
<p>"Uloth is clearly a talent on the rise...he nailed Enrico's capricious character..."</p>\
<p>\'97Paula Citron <a href="http://operacanada.ca/about" target="_blank">OPERA CANADA</a> (<em>Anna Bolena</em>)</p>\
\
<p>"Kitchener-born bass Michael Uloth proved superior as a singer (and vastly superior as an actor) to his counterpart."</p>\
<p>\'97Arthur Kaptainis, <a href="http://www.nationalpost.com/index.html" target="_blank">NATIONAL POST</a> (<em>Die Zauberfl\'f6te</em>)</p>\
\
<p>"The male quartet (John Easterlin, Peter Barrett, Michael Uloth and Christopher Enns) was a gift that kept on giving at every turn. It's difficult to imagine their roles performed better in any way."</p>\
<p>\'97Lydia Perovic, <a href="https://definitelytheopera.wordpress.com" target="_blank">DEFINITELY THE OPERA</a> (<em>Ariadne auf Naxos</em>)</p>\
\
<p>"Bass Michael Uloth took full advantage of Colline's brief moment to shine in 'Vecchia zimarra'...He has an attractive stage presence\'97no small advantage in today's push for dramatic verissimilitude."</p>\
<p><span class="indent">\'97Joseph So,&nbsp;<a href="http://www.scena.org/" target="_blank">LA SCENA MUSICALE</a></span></p>\
\
<p>"Michael Uloth carried the drama of the second half of the work, being the main character of Judas... Providing a clear interpretation, his voice carried as the changing orchestrations underlay."</p>\
<p><span class="indent">\'97Brian Chang,&nbsp;<a href="http://www.musicaltoronto.org/2017/05/01/scrutiny-a-surprising-rendition-with-pax-christi-chorales-the-apostles/" target="_blank">MUSICAL TORONTO</a> (<em>The Apostles</em>)</span></p>\
\
<p>"She was blessed with six of the finest singers in Canada as her soloists \'96 Meredith Hall, Krisztina Szabo, Lawrence Wiliford, Brett Polegato, Daniel Lichti and Michael Uloth \'96 each of whom were in great voice and distinguished themselves with powerful, communicative performances."</p>\
<p><span class="indent">\'97Larry Beckwith,&nbsp;<a href="https://torontomasqueblog.wordpress.com/2017/05/01/two-extraordinary-concerts-and-an-announcement/" target="_blank">MASQUE IDEAS</a> (<em>The Apostles</em>)</span></p>\
\
\
}